
/*******************************************************************************
* generated by lcd-image-converter rev.c6da9ce from 2018-02-11 00:03:45 +0500
* image
* filename: unsaved
* name: atplogo
*
* preset name: Monochrome
* data block size: 8 bit(s), uint8_t
* RLE compression enabled: no
* conversion type: Monochrome, Diffuse Dither 128
* split to rows: yes
* bits per pixel: 1
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint8_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>
#include <tImage.h>


static const uint8_t image_data_atplogo[440] = {
    // ████████████████████████████████████████████████████████████
    // ████████████████████████████████████████████████████████████
    // ████████████████████████████████████████████████████████████
    // ████████████████████████████████████████████████████████████
    // ████∙██∙██∙██∙██∙██∙██∙██∙██∙██∙██∙██∙██∙██∙██∙██∙██∙██∙████
    // ███∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙███
    // ███∙█∙∙█∙█∙∙█∙█∙█∙█∙∙█∙█∙█∙∙█∙█∙∙█∙█∙█∙█∙∙█∙█∙█∙█∙∙█∙█∙█∙███
    // ███∙∙∙█∙∙∙∙█∙∙∙∙∙∙∙∙█∙∙∙∙∙∙█∙∙∙∙█∙∙∙∙∙∙∙∙█∙∙∙∙∙∙∙█∙∙∙∙∙∙∙███
    // ███∙█∙∙∙█∙∙∙∙█∙█∙█∙∙∙∙█∙∙█∙∙∙█∙∙∙∙█∙∙█∙█∙∙∙█∙∙█∙∙∙∙█∙█∙∙∙███
    // ███∙∙∙█∙∙∙█∙∙∙∙∙∙∙█∙█∙∙∙█∙∙█∙∙∙█∙∙∙█∙∙∙∙∙█∙∙∙█∙∙█∙∙∙∙∙█∙∙███
    // ███∙∙∙∙∙█∙∙█∙█∙∙█∙∙∙∙∙█∙∙∙∙∙∙█∙∙█∙∙∙∙█∙█∙∙∙█∙∙∙∙∙█∙█∙∙∙∙∙███
    // ██████∙█∙█∙∙█∙█∙∙█∙█∙█∙█∙██∙∙∙█∙∙█∙█∙∙█∙∙█∙∙█∙██∙∙█∙█∙██████
    // ██████∙█∙█∙█∙█∙██∙█∙█∙█∙█∙█∙█∙∙∙∙█∙██∙█∙█∙█∙█∙∙█∙█∙█∙█∙█████
    // ██████∙█∙█∙█∙█∙∙█∙█∙█∙█∙█∙█∙∙∙█∙∙█∙∙█∙█∙█∙█∙█∙█∙█∙█∙█∙██████
    // ██████∙█∙█∙█∙█∙█∙█∙█∙█∙█∙∙█∙∙∙∙█∙∙█∙█∙█∙█∙█∙█∙█∙█∙█∙∙█∙█████
    // ██████∙∙█∙█∙█∙█∙█∙█∙█∙█∙█∙█∙∙█∙∙∙█∙█∙█∙█∙█∙█∙█∙█∙█∙█∙███████
    // █████∙█∙█∙█∙∙█∙∙█∙∙█∙∙█∙█∙█∙∙∙∙█∙█∙█∙█∙∙∙█∙∙█∙∙█∙∙█∙█∙██████
    // ██████∙█∙█∙███████████∙█∙█∙∙█∙█∙∙█∙█∙∙███∙██∙██∙██∙█∙∙██████
    // ██████∙█∙█∙███████████∙∙█∙█∙∙∙∙∙∙█∙∙█∙████████████∙∙█∙██████
    // ██████∙∙█∙████████████∙█∙█∙█∙█∙█∙∙██∙█∙███████████∙█∙█∙█████
    // █████∙█∙█∙∙███████████∙█∙█∙∙∙∙∙∙∙█∙∙█∙███████████∙█∙█∙██████
    // ██████∙█∙█∙███████████∙█∙█∙█∙█∙█∙█∙█∙█∙███████████∙█∙█∙█████
    // ██████∙█∙█∙███████████∙█∙█∙∙∙∙∙∙∙█∙█∙∙████████████∙█∙∙██████
    // ██████∙█∙█∙███████████∙█∙██∙█∙█∙∙█∙█∙█∙██████████∙█∙█∙██████
    // █████∙█∙█∙████████████∙∙█∙∙∙∙∙∙∙∙█∙█∙█∙███████████∙█∙█∙█████
    // ██████∙█∙█∙███████████∙█∙██∙█∙█∙∙█∙█∙█████████████∙∙█∙██████
    // ██████∙∙█∙∙███████████∙█∙∙█∙∙∙∙█∙█∙∙█∙∙██████████∙█∙█∙██████
    // ██████∙█∙█∙████████∙██∙█∙█∙∙█∙∙∙∙█∙█∙█████████████∙█∙█∙█████
    // █████∙█∙█∙████████████∙█∙██∙∙∙█∙∙█∙█∙∙∙██████████∙█∙█∙██████
    // ██████∙█∙█∙∙█∙█∙█∙█∙██∙█∙∙█∙∙█∙∙∙█∙█∙█████████████∙█∙█∙█████
    // ██████∙█∙█∙█∙█∙∙█∙∙█∙∙█∙█∙█∙∙∙∙█∙█∙█∙█∙∙∙∙∙∙∙∙∙∙∙∙█∙█∙██████
    // ██████∙∙█∙█∙█∙█∙█∙█∙█∙█∙█∙█∙█∙∙∙∙█∙█∙∙██∙███∙███∙█∙█∙∙██████
    // █████∙█∙█∙█∙█∙█∙█∙█∙█∙█∙█∙█∙∙∙█∙∙█∙∙██∙∙█∙∙█∙█∙∙█∙█∙█∙██████
    // ██████∙█∙█∙█∙█∙█∙█∙█∙█∙█∙█∙∙█∙∙█∙∙██∙∙█∙█∙█∙█∙█∙█∙█∙█∙██████
    // ██████∙█∙█∙∙█∙∙█∙∙█∙█∙█∙█∙█∙∙∙∙∙∙█∙∙█∙█∙█∙█∙█∙∙█∙█∙█∙█∙█████
    // ██████∙∙█∙██∙█████∙██∙█∙∙█∙█∙█∙█∙█∙█∙█∙█∙█∙█∙██∙█∙█∙█∙██████
    // ██████∙█∙█∙███████████∙█∙█∙∙∙∙∙∙∙█∙█∙█∙█████████████████████
    // █████∙█∙█∙∙███████████∙█∙██∙█∙█∙∙█∙█∙█∙█████████████████████
    // ██████∙█∙█∙███████████∙█∙∙█∙∙∙∙∙∙█∙█∙∙██████████████████████
    // ██████∙█∙█∙███████████∙█∙█∙∙█∙█∙∙█∙█∙█∙█████████████████████
    // ██████∙∙█∙████████████∙█∙██∙∙∙∙█∙█∙█∙███████████████████████
    // █████∙█∙█∙∙███████████∙█∙∙█∙∙█∙∙∙█∙∙█∙∙█████████████████████
    // ██████∙█∙█∙███████████∙█∙█∙█∙∙∙█∙∙█∙█∙██████████████████████
    // ██████∙█∙█∙███████████∙█∙█∙∙∙█∙∙∙█∙█∙█∙█████████████████████
    // ██████∙█∙█∙███████████∙█∙██∙∙∙∙█∙█∙█∙█∙█████████████████████
    // █████∙█∙█∙████████████∙█∙∙█∙█∙∙∙∙█∙∙█∙██████████████████████
    // ██████∙█∙█∙███████████∙█∙█∙∙∙∙█∙∙█∙█∙█∙█████████████████████
    // ██████∙∙█∙∙███████████∙█∙██∙█∙∙∙∙█∙█∙█∙█████████████████████
    // █████∙█∙█∙████████████∙█∙∙█∙∙∙█∙∙█∙█∙█∙█████████████████████
    // ██████∙█∙█∙███████████∙█∙█∙∙█∙∙█∙█∙█∙∙██████████████████████
    // ███████████████████████████████∙████████████████████████████
    // ████████████████████████████████████████████████████████████
    // ████████████████████████████████████████████████████████████
    // ████████████████████████████████████████████████████████████
    // ████████████████████████████████████████████████████████████
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
    0xf6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xf0, 
    0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 
    0xe9, 0x4a, 0xa5, 0x4a, 0x55, 0x2a, 0x95, 0x70, 
    0xe2, 0x10, 0x08, 0x10, 0x80, 0x40, 0x40, 0x70, 
    0xe8, 0x85, 0x42, 0x44, 0x25, 0x12, 0x14, 0x70, 
    0xe2, 0x20, 0x28, 0x91, 0x10, 0x44, 0x82, 0x70, 
    0xe0, 0x94, 0x82, 0x04, 0x85, 0x10, 0x50, 0x70, 
    0xfd, 0x4a, 0x55, 0x62, 0x52, 0x4b, 0x2b, 0xf0, 
    0xfd, 0x55, 0xaa, 0xa8, 0x5a, 0xa9, 0x55, 0xf0, 
    0xfd, 0x54, 0xaa, 0xa2, 0x4a, 0xaa, 0xab, 0xf0, 
    0xfd, 0x55, 0x55, 0x21, 0x2a, 0xaa, 0xa5, 0xf0, 
    0xfc, 0xaa, 0xaa, 0xa4, 0x55, 0x55, 0x57, 0xf0, 
    0xfa, 0xa4, 0x92, 0xa1, 0x54, 0x49, 0x2b, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x4a, 0x53, 0xb6, 0xd3, 0xf0, 
    0xfd, 0x5f, 0xfc, 0xa0, 0x4b, 0xff, 0xcb, 0xf0, 
    0xfc, 0xbf, 0xfd, 0x55, 0x35, 0xff, 0xd5, 0xf0, 
    0xfa, 0x9f, 0xfd, 0x40, 0x4b, 0xff, 0xab, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x55, 0x55, 0xff, 0xd5, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x40, 0x53, 0xff, 0xd3, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x6a, 0x55, 0xff, 0xab, 0xf0, 
    0xfa, 0xbf, 0xfc, 0x80, 0x55, 0xff, 0xd5, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x6a, 0x57, 0xff, 0xcb, 0xf0, 
    0xfc, 0x9f, 0xfd, 0x21, 0x49, 0xff, 0xab, 0xf0, 
    0xfd, 0x5f, 0xed, 0x48, 0x57, 0xff, 0xd5, 0xf0, 
    0xfa, 0xbf, 0xfd, 0x62, 0x51, 0xff, 0xab, 0xf0, 
    0xfd, 0x4a, 0xad, 0x24, 0x57, 0xff, 0xd5, 0xf0, 
    0xfd, 0x54, 0x92, 0xa1, 0x54, 0x00, 0x2b, 0xf0, 
    0xfc, 0xaa, 0xaa, 0xa8, 0x53, 0x77, 0x53, 0xf0, 
    0xfa, 0xaa, 0xaa, 0xa2, 0x4c, 0x94, 0xab, 0xf0, 
    0xfd, 0x55, 0x55, 0x49, 0x32, 0xaa, 0xab, 0xf0, 
    0xfd, 0x49, 0x2a, 0xa0, 0x4a, 0xa9, 0x55, 0xf0, 
    0xfc, 0xb7, 0xda, 0x55, 0x55, 0x56, 0xab, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x40, 0x55, 0xff, 0xff, 0xf0, 
    0xfa, 0x9f, 0xfd, 0x6a, 0x55, 0xff, 0xff, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x20, 0x53, 0xff, 0xff, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x4a, 0x55, 0xff, 0xff, 0xf0, 
    0xfc, 0xbf, 0xfd, 0x61, 0x57, 0xff, 0xff, 0xf0, 
    0xfa, 0x9f, 0xfd, 0x24, 0x49, 0xff, 0xff, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x51, 0x2b, 0xff, 0xff, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x44, 0x55, 0xff, 0xff, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x61, 0x55, 0xff, 0xff, 0xf0, 
    0xfa, 0xbf, 0xfd, 0x28, 0x4b, 0xff, 0xff, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x42, 0x55, 0xff, 0xff, 0xf0, 
    0xfc, 0x9f, 0xfd, 0x68, 0x55, 0xff, 0xff, 0xf0, 
    0xfa, 0xbf, 0xfd, 0x22, 0x55, 0xff, 0xff, 0xf0, 
    0xfd, 0x5f, 0xfd, 0x49, 0x53, 0xff, 0xff, 0xf0, 
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xf0, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
};
const tImage atplogo = { image_data_atplogo, 60, 55,
    8 };
